* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    height: 10vh;
}

button {
    height: 5vh;
    width: 5vh;
}

.wrapper {
    width: 100%;
    height: 90vh;
    display: flex;
    flex-flow: row;
}

.testBox {
    height: 20vw;
    width: 20vw;
    background-color: black;
}

.shelves {
    width: 80%;
    height: 100vh;
    margin: 10px;
    background-color: burlywood;
    border: 1px solid;
    display: flex;
    flex-flow: column;
    justify-content: center;

    
}

.shelf {
    display: flex;
    flex-flow: row;
    padding: 5px;
    margin: 2px 10px;
    border: 1px solid;
    background-color: rgb(214, 170, 112);
    justify-content: center;
}

.shelf img {
    width: 10vw;
    height: 10vw;
    margin: 5px 10px;
    box-shadow: 1px 5px 5px rgb(30, 29, 29);
}


.cart {
    display: grid;
    width: 20vw;
    height: 100vh;
    border: 1px solid;
}

map {
    cursor: pointer;
}

map :hover {
    color: aliceblue;
}

.setting {
    display: grid;
    width: 80vw;
    border: 1px solid;
}

.setting img {
    width: auto;
    height: 100vh;
}

.setting2 {
    display: grid;
    width: 80vw;
    border: 1px solid;
}

.setting2 img {
    width: 100%;
    height: auto;
}

#enter {
    position: absolute;
    height: 21.75vh;
    width: 14.75vw;
    right: 34.5vw;
    top: 65.35vh;
}

#enter:hover {
    cursor: pointer;
}

.row-head img {
    height: 21vh;
    width: auto;
    border: 5px solid;
    border-radius: 10px;
}

.row-body, .row-head, .row-footer {
    height: 60px;
    display: grid;
    grid-template-columns: 4fr 2fr 3fr;
    background-color: rgba(255,255,255,.2);
    align-items: center;
    padding: 12px 24px;
    margin: 6px 0;
}